<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Baseed's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/my image.png" alt="Baseed profile picture"></td>
      <td>
        <h1>Baseed Ali Laskar</h1>
        <p><em>Web developer & Computer Engineeer</em></p>
        <p>I am a newly graduate in Computer Science and Engineering.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>B.tech : Pailan College of Management & Technology, Kolkata,India.</li>
    <li>High school : G.D Academy, Kolkata, India.</li>
    <li>Secondary school : Model School, Murshidabad, India.</li>
    <li>Primary School : Sister Nivedita C.F School, Kolkata, India.</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Communication</td>
      <td>★★★★★</td>
      <td>Team player</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Logical thinker</td>
      <td>★★★★☆</td>
      <td>Fast learner</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a> <br>
  <a href="contact.html">Contact me!</a>
</body>

</html>
